<h1>New entry_photos</h1>

<%= start_form_tag({:action => 'create'}, :multipart => true) %>

<%= error_messages_for 'entry_photos' %>

<!--[form:entry_photos]-->
    <p><label for="entry_id">EntryId</label><br/>
    <%= text_field 'entry_photo', 'entry_id'  %></p>
  <p>
    <label for="entry_photos_file">File</label><br />
    <%= file_field 'entry_photo', 'tmp_file' %>
  </p>
<p>
</p>
<!--[eoform:entry_photos]-->

  <%= submit_tag "Save" %>

<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>
